TOKEN='TOKEN_DICORD_BOT' #token bot Discord
CLIENT_ID='APPLIACTION_ID'
DATA_MONGOOSE='MONGOOSE_URL'
DEVID='DEVELOPRER_ID'
CLUSTER_MANAGER_MODE="worker"
TOTAL_SHARDS="2"
SHARD_LIST="0"

CLUSTER_COUNT=1
CLUSTER=0
CLUSTER_MANAGER_MODE=process
MAINTENANCE=false
CLUSTER_QUEUE_MODE=normal
