TOKEN='MTMwMDQ4MDEwNjc0MDg0MjYyMQ.Gpo8iZ.AyHNb5vbdPkhU-SZ_KOlKuEDzK1mnriJW5Ps4w' #token bot Discord
CLIENT_ID='1300480106740842621'
DATA_MONGOOSE='mongodb+srv://manzground:8ngpTzQPKcubvueB@cluster0.9fud6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DEVID='830358159498674206'
CLUSTER_MANAGER_MODE="worker"
TOTAL_SHARDS="2"
SHARD_LIST="0"

CLUSTER_COUNT=1
CLUSTER=0
CLUSTER_MANAGER_MODE=process
MAINTENANCE=false
CLUSTER_QUEUE_MODE=normal